.displayF{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.flex_direct{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.columnRow{
    display: flex;
    flex-direction: column;
    row-gap:10px;
}
.padding{
    padding: 24px 24px 0;
}

.wrap_home{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px 0;
    overflow: scroll;
}

.home_description{
    padding: 0 24px;  
    font-size: 20px;
}

.home_cards{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.data{
    color: #1E1F21;    
    margin-bottom: 4px;
    text-align: center;
}

.greetings{
    font-size: 32px;
    text-align: center;
}

.homePage{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.page {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    padding: 15px 10px;
    background-color: #f7f1f1;
    border-radius: 20px;
    font-size: 12px;
    transform: translateX(10%);
}

.pageItem{
    margin: 0 14px;
    padding: 2px 6px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    transition: all .3s;
}
.pageItem:nth-child(1):hover{
    border: solid 0 transparent;
    background-color: rgb(218, 212, 212);
    border-radius: 4px;
    cursor: pointer;
}

.slesh{
    width: 1px;
    background-color: gray;
}

.test{
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-left: auto;
    border: solid 1px;
    border-radius: 5px;
    padding: 5px;  
}

.homeColumns{
    display: grid;
    grid-template-columns: repeat(2,610px);
    grid-template-rows: repeat(2,410px);
    grid-gap: 10px;
    margin-top: 15px;
}
.homeColumns >* {
    box-shadow: 0 0 2px gray;
}

.column{
    display: flex;
    position: relative;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 10px;
    width: 590px;
    transition: all .2s;
}
.column:hover{
    box-shadow: 0 0 3px rgb(71, 69, 69);
    transition: all .1s;
    cursor: grab;
}

.user_mytask{
    display: flex;    
    position: relative;
    align-items: center;
    column-gap: 10px;
    border-bottom: 1px solid;
    padding: 24px 24px;
}
.user_mytask > img{
    width: 48px;
    padding: 7px;
    border: dashed 1px;
    border-radius: 50%;
}

.hidden_menu{
    position: absolute;
    right: 10px;
    top: 10px;
    border: solid 1px rgb(239, 237, 237);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.hidden_item{
    width: 25px;
    margin: 5px;
    display: none;
}
.hidden_item:hover{
    border-radius: 5px;
    background-color: rgb(239, 237, 237);
    border: solid 1px rgb(239, 237, 237) transparent; 
}
.column:hover .hidden_item  {
    display: block;
}

.mytask_h{
    font-size: 20px;
}

.first_h:hover{
    cursor: pointer;
    text-decoration: underline;
}

.navigation:hover, img,
.column_item, .users_item, .user_btn{
    cursor: pointer;
}

.navigation{
    display: flex;
    column-gap: 15px;
}

.plusImg{
    width: 12px;
}

.home_links{
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: #6D6E6F;
    font-size: 12px;
    padding: 5px 5px;
}
.home_links:hover{
    border: solid 1px gray transparent;
    background-color: #f8f5f5;
    border-radius: 5px;
    cursor: pointer;
}
.home_links img{
    width: 12px;
}
.home_links:nth-child(1){
    margin-left: 24px;
}

.column_item{
    display: flex;
    align-items: center;
    column-gap: 50px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 24px 0;
}

.create_button{
    border: dashed 1px;
    border-radius: 16px;
    padding: 14px 16px;
}
.create_button img{
    width: 12px;
}

.homeUsers{
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 50px;
    position: relative;
    max-width: 1209px;
    display: flex;
    flex-direction: column;
}
.homeUsers:hover{
    box-shadow: 0 0 3px rgb(71, 69, 69);
    transition: all .1s;
    cursor:grab;
}
.homeUsers:hover .hidden_item  {
    display: block;
}

.users_Grid{
    display: grid;
    justify-content: space-between;
    row-gap: 30px;
    grid-template-columns: repeat(4,200px);
}
.users_Grid img{
    width: 64px;
}

.grid_span{
    width: 96px;
    height: 22px;
    background-color: #3717170D;
    display: block;
}

.users_item{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.user_invitation{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
}
.users_span{
    font-size: 14px;
    color: #6D6E6F;
}

.user_btn{
    padding: 8px 12px;
    border: solid 1px gray;
    border-radius: 6px;
    background-color: #fff;
}